body {
	color: #555;
	font-family: @font-stack;
}

button, input[type="submit"] {
	appearance: none;
	background: white;
	color: @blue-alternate;
	border: none;
	outline: none;
	border-radius: 999px;
	font-family: @font-stack;
	font-size: 18px;
	height: 48px;
	padding: 0 30px;
	box-shadow: 0 0 0 rgba(0,0,0,.5);
	transition: box-shadow .2s;
	position: relative;
	top: 0;
	svg {
		margin-left: 5px;
		path {
			fill: @blue-primary;
		}
	}
	&:hover {
		box-shadow: 0 5px 15px rgba(0,0,0,.25);
	}
	&:focus {
		box-shadow: 0 5px 15px rgba(0,0,0,.25);
	}
	&.right {
		border-radius: 0 999px 999px 0;
		@media all and (max-width: @small-size) {
	    	border-radius: 999px;
	    	margin-top: 20px;
	    	min-width: 100%;
	    	flex-grow: 1;
	    }
	}
	&.blue {
		background: @blue-primary;
		color: white;
		svg path {
			fill: white;
		}
	}
	&.small {
		height: 32px;
		font-size: 16px;
		padding: 0 18px;
	}
}

.screen-reader {
	position: absolute;
	top: -9999px;
	left: -9999px;
}