@import "reset.less";
@import "variables.less";
@import "header.less";
@import "common.less";

body {
	background: #F1F1F1;
}

#books {
	display: flex;
	margin: auto;
	flex-wrap: wrap;
	padding: 10px;
	> li {
		//width: 33%;
		width: 300px;
		max-width: 100%;
		flex: 0 0 420px;
		margin: 20px 10px 10px;
		background: white;
		display: flex;
		.book-info {
			padding: 20px 0;
		}
		.title {
			font-family: @title-font-stack;
			font-weight: bold;
			text-decoration: underline;
			margin-bottom: 10px;
		}
		h5 {
			font-size: 14px;
			em {
				color: #999;
				font-style: italic;
			}
		}
	}
	.image-container {
		width: 140px;
		height: 180px;
		flex: 0 0 auto;
		text-align: center;
		margin: -10px 20px 20px;
		img {
			//width: 100%;
			//height: auto;
			max-width: 100%;
			max-height: 100%;
			box-shadow: 0 2px 5px fade(black, 10%);
		}
	}
	.tags {
		margin-top: 10px;
		li {
			background: #f1f1f1;
			border-radius: 999px;
			padding: 5px 10px;
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: .75px;
			font-size: 12px;
			color: #777;
			margin: 0 5px 5px 0;
			cursor: pointer;
			transition: background .2s;
			&:hover {
				background: #ddd;
			}
		}
	}
	.recommendations {
		li {
			display: inline-block;
		}
		img {
			width: 24px;
			background-size: 500px;
			border-radius: 50%;
		}
	}
}

.bottom-bar {
	display: flex;
	justify-content: space-between;
}

#search {
	position: relative;
	border-bottom: 1px solid white;
    padding: 5px 10px;
    margin: 5px 20px 10px;
	input {
		appearance: none;
		border: 0;
		border-bottom: 0;
		outline: 0;
		box-shadow: 0;
		font-family: @font-stack;
		font-size: 16px;
		color: white;
		background: none;
		&::-webkit-input-placeholder {
			color: fade(white, 50%);
		}
		&:-moz-placeholder {
			color: fade(white, 50%);
		}
		&::-moz-placeholder {
			color: fade(white, 50%);
		}
		&:-ms-input-placeholder {
			color: fade(white, 50%);
		}
	}
	svg {
		vertical-align: middle;
		fill: white;
	}
}