#newsletter {
	max-width: 550px;
	margin: auto;
	text-align: center;
	color: @banner;
	h2 {
		font-size: 32px;
		font-weight: bold;
	}
	h3 {
		margin-top: 10px;
		font-size: 21px;
	}
	p {
		font-size: 16px;
		margin: 20px 0;
		line-height: 1.4;
	}
}

#mce-EMAIL {
	border-radius: 4px;
	border: 2px solid #ddd;
	height: 36px;
	width: 250px;
}

#mc-embedded-subscribe {
	background: @banner;
	color: white;
}

// Old banner code
// .newsletter {
// 	background: #6D7A79;
// 	height: 30px;
// 	width: ~'calc(100% + 40px)';
// 	margin-left: -20px;
// 	text-align: center;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	font-size: 14px;
// 	@media all and (max-width: @mid-size) {
// 		display: none;
// 	}
// 	a {
// 		text-decoration: underline;
// 	}
// 	svg {
// 		fill: #FCC438;
// 		margin-right: 5px;
// 	}
// }