#sidebar {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: @sidebar-size;
	background: darken(@banner, 15%);
	padding: 20px;
	opacity: 0;
	transition: opacity .01s .35s;
	&.show-menu {
		transition: none;
		opacity: 1;
	}
	li {
		margin-bottom: 20px;
		@media all and (max-width: @small-size) {
			font-size: 14px;
		}
	}
	svg {
		fill: white;
	}
	.icon {
		display: inline-block;
		vertical-align: middle;
		margin-right: 6px;
	}
	a {
		text-decoration: none;
		color: white;
	}
}