@title-font-stack: "Poppins", Avenir, Helvetica, sans-serif;
@font-stack: "Roboto Condensed", Roboto, Helvetica, Arial, sans-serif;
@banner: #586362;
@blue: #3DB6F2;
@col-width: 35px;
@large-size: 1023px;
@mid-size: 899px;
@small-size: 500px;
@header-height-lg: 54px; //84 for top banner
@header-height-md: 72px;
@header-height-sm: 59px;
@sidebar-size: 200px;